"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Nerd Tree
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:NERDTreeWinPos = "right"
let NERDTreeShowHidden=0
let NERDTreeIgnore = ['\.pyc$', '__pycache__']
let g:NERDTreeWinSize=30
let g:NERDTreeDirArrows = 1
"å½“æ‰“å¼€vimä¸”æ²¡æœ‰æ–‡ä»¶æ—¶è‡ªåŠ¨æ‰“å¼€NERDTree
autocmd vimenter * if !argc() | NERDTree | endif
"" åªå‰© NERDTreeæ—¶è‡ªåŠ¨å…³é—­
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
map <leader>nn :NERDTreeToggle<CR>
map <leader>nb  :NERDTreeFromBookmark<Space>
map <leader>nf :NERDTreeFind<cr>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Tagbar
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:tagbar_width=35
let g:tagbar_autofocus=1
let g:tagbar_right= 1

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Youcompleteme
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"è®¾ç½®è·³è½¬åˆ°æ–¹æ³•/å‡½æ•°å®šä¹‰çš„å¿«æ·é”®
nnoremap <leader>j :YcmCompleter GoToDefinitionElseDeclaration<CR>
" è§¦å‘è¡¥å…¨å¿«æ·é”®
let g:ycm_key_list_select_completion = ['<TAB>', '<c-n>', '<Down>']
let g:ycm_key_list_previous_completion = ['<S-TAB>', '<c-p>', '<Up>']
let g:ycm_auto_trigger = 1
let g:ycm_min_num_of_chars_for_completion = 2   " æœ€å°è‡ªåŠ¨è§¦å‘è¡¥å…¨çš„å­—ç¬¦å¤§å°è®¾ç½®ä¸º 2
set completeopt-=preview    " YCMçš„previwçª—å£æ¯”è¾ƒæ¼äººï¼Œè¿˜æ˜¯å…³é—­æ¯”è¾ƒå¥½
let g:ycm_seed_identifiers_with_syntax=1    " è¯­æ³•å…³é”®å­—è¡¥å…¨
let g:ycm_complete_in_comments = 1  "åœ¨æ³¨é‡Šè¾“å…¥ä¸­ä¹Ÿèƒ½è¡¥å…¨
let g:ycm_complete_in_strings = 1   "åœ¨å­—ç¬¦ä¸²è¾“å…¥ä¸­ä¹Ÿèƒ½è¡¥å…¨
let g:ycm_collect_identifiers_from_comments_and_strings = 0     "æ³¨é‡Šå’Œå­—ç¬¦ä¸²ä¸­çš„æ–‡å­—ä¹Ÿä¼šè¢«æ”¶å…¥è¡¥å…¨
let g:ycm_filetype_blacklist = {
            \ 'tagbar' : 1,
            \ 'nerdtree' : 1,
            \}   " è®¾ç½®åœ¨ä¸‹é¢å‡ ç§æ ¼å¼çš„æ–‡ä»¶ä¸Šå±è”½ycm

let g:ycm_global_ycm_extra_conf = '~/.vim/plugged/YouCompleteMe/.ycm_extra_conf.py'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => vim-multiple-cursors
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:multi_cursor_next_key="\<C-s>"

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Git gutter (Git diff)
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" let g:gitgutter_enabled=0
" nnoremap <silent> <leader>d :GitGutterToggle<cr>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => python-mode
" https://github.com/python-mode/python-mode/blob/develop/doc/pymode.txt
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"å–æ¶ˆä»£ç æŠ˜å 
"let g:pymode_options_colorcolumn = 1
"å¼€å¯è¡¥å…¨ï¼Œå¹¶è®¾ç½®<C-Tab>ä¸ºé»˜è®¤å¿«æ·é”®
"let g:pymode_rope_completion = 1
"let g:pymode_rope_complete_on_dot = 1
"let g:pymode_rope_completion_bind = '<TAB>'
"
"let g:pymode_folding = 0
"let g:pymode_options_max_line_length = 119
"let g:pymode_lint_options_pep8 = {'max_line_length': g:pymode_options_max_line_length}
""ä¿®æ”¹åä¿å­˜æ—¶è¿›è¡Œæ£€æŸ¥
"let g:pymode_lint_on_write = 0
""ä¸åœ¨çˆ¶ç›®å½•ä¸‹æŸ¥æ‰¾.ropeprojectï¼Œèƒ½æå‡å“åº”é€Ÿåº¦
"let g:pymode_rope = 0
"let g:pymode_rope_lookup_project = 0
""é¡¹ç›®ä¿®æ”¹åé‡æ–°ç”Ÿæˆç¼“å­˜
"let g:pymode_rope_regenerate_on_write = 1
""Skip errors and warnings                                 *'g:pymode_lint_ignore'*
""E.g. ["W", "E2"] (Skip all Warnings and the Errors starting with E2) etc.
"let g:pymode_lint_ignore = ["E501"]
"
"let g:pymode_doc = 0
"let g:pymode_options_colorcolumn = 0
"let g:pymode_python = 'python3'
"let g:pymode_warnings = 1
"let g:pymode_quickfix_minheight = 3
"let g:pymode_quickfix_maxheight = 6

let g:go_version_warning = 0

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => indentLine
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" æ”¯æŒä»»æ„ASCIIç ï¼Œä¹Ÿå¯ä»¥ä½¿ç”¨ç‰¹æ®Šå­—ç¬¦ï¼šÂ¦, â”†, or â”‚ ï¼Œä½†åªåœ¨utf-8ç¼–ç ä¸‹æœ‰æ•ˆ
" let g:indentLine_char='¿'
let g:indentLine_char_list = ['¦']

" ä½¿indentlineç”Ÿæ•ˆ
let g:indentLine_enabled = 1

let g:indentLine_setColors = 0
" Vim
let g:indentLine_color_term = 239
